Pages/Authentification/Authentification.xaml

<Page x:Class="mgok2.Pages.Authentification.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mgok2.Pages.Authentification"
      mc:Ignorable="d" 
      d:DesignHeight="490" 
      d:DesignWidth="800"
      Title="Authentification">

    <Grid Background="#F3F9FB">
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Background="White"
            Margin="0 50 0 50"
            Width="300"
            Height="390"
            MaxWidth="400"
            MaxHeight="390"
            >
            <StackPanel HorizontalAlignment="Center">
                <Label 
                    Content="Авторизация"
                    FontSize="25"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0 35 0 0"
                    />
                
            </StackPanel>
            
            <StackPanel Width="200" Margin="0 25 0 0">
                <StackPanel Margin="0 18 0 0">
                    <Label 
                        Content="Логин"
                        FontSize="16"
                        />
                    <TextBox 
                        Name="TxbLogin"
                        Height="20"
                        BorderBrush="Transparent"
                        Style="{StaticResource TxbDefault}"
                        MaxLength="50"
                        />
                    <Line X1="0" X2="200" Stroke="#17388C" />
                </StackPanel> 

                <StackPanel Margin="0 18 0 0">
                    <Label 
                        Content="Пароль"
                        FontSize="16"/>
                    <PasswordBox 
                        Name="PsbPasswd" 
                        PasswordChar="*"
                        Height="20"
                        BorderBrush="Transparent"
                        Style="{StaticResource PsswdDefault}"
                        MaxLength="50"
                        DataContext="Введите "
                        />
                    <Line X1="0" X2="200" Stroke="#17388C" />
                </StackPanel>

                <Canvas>
                    <Button 
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Canvas.Right="0"
                        Canvas.Bottom="0"
                        Name="BtnAuth"
                        Content="ВОЙТИ"
                        Width="200"
                        Height="35"
                        Foreground="White"
                        FontWeight="Regular"
                        Margin="0 55 0 0"
                        Style="{StaticResource BtnDefault}"
                        Click="BtnAuth_Click"
                        Background="#4F80A1"
                        Panel.ZIndex="1"
                           />
                    <Rectangle
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Canvas.Right="0"
                        Canvas.Bottom="0"
                        RadiusX="5"
                        RadiusY="5"
                        Width="200"
                        Height="35"
                        Margin="8 62 0 0"
                        Panel.ZIndex="0"
                        Fill="Transparent" 
                        Stroke="#4F80A1"
                    />
                    
                </Canvas>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>