Pages/Authentification/Authentification.xaml

<Page x:Class="mgok2.Pages.Authentification.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mgok2.Pages.Authentification"
      mc:Ignorable="d" 
      d:DesignHeight="490" 
      d:DesignWidth="800"
      Title="Authentification">

    <Grid Background="#F3F9FB">
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Background="White"
            Margin="0 50 0 50"
            Width="300"
            >
            <StackPanel HorizontalAlignment="Center">
                <Label 
                    Content="Авторизация"
                    FontSize="25"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    Margin="0 35 0 0"/>
                
            </StackPanel>
            
            <StackPanel Width="200" Margin="0 25 0 0">
                <StackPanel Margin="0 18 0 0">
                    <Label 
                        Content="Логин"
                        FontSize="16"/>
                    <TextBox 
                        Name="TxbLogin"
                        Height="20"
                        BorderBrush="Transparent"
                        Style="{StaticResource TxbDefault}"/>
                </StackPanel>

                <StackPanel Margin="0 18 0 0">
                    <Label 
                        Content="Пароль"
                        FontSize="16"/>
                    <PasswordBox 
                        Name="PsbPasswd" 
                        PasswordChar="*"
                        Height="20"
                        BorderBrush="Transparent"
                        Style="{StaticResource PsswdDefault}"
                        />

                    <Button 
                        Name="BtnAuth"
                        Content="Войти"
                        Margin="0 55 0 0"
                        Height="25"
                        Style="{StaticResource BtnDefault}"/>
                </StackPanel>
            </StackPanel>
            <!--<GroupBox Header="Логин">
                <TextBox 
                    Name="TxbLogin" 
                    />
            </GroupBox>
            <GroupBox Header="Пароль">
                <PasswordBox 
                    Name="PsbPasswd" 
                    />
            </GroupBox>-->
        </StackPanel>
    </Grid>
</Page>