Pages/Admin/PageMainAdmin.xaml

<Page x:Class="mgok2.Pages.Admin.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mgok2.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="PageMainAdmin">

    <Grid>
        <StackPanel Background="#F3F9FB">
            <Label Content="Админ"/>

            <DataGrid
                Name="DgUser"
                AutoGenerateColumns="False"
                RowBackground="#2FC2D0"
                AlternatingRowBackground="White"
                Background="Transparent"
                Foreground="Black"
                FontFamily="Intro"
                FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID"
                        Binding="{Binding Id}"
                        Width="1"/>
                    <DataGridTextColumn 
                        Header="Firstname"
                        Binding="{Binding Firstname}"
                        Width="*"/>
                   <DataGridTextColumn 
                        Header="Lastname"
                        Binding="{Binding Lastname}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Patronymic"
                        Binding="{Binding Patronymic}"
                        Width="*"/>
                    <DataGridComboBoxColumn
                        Header="Role"
                        Width="*">
                        
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn 
                        Header="Phone"
                        Binding="{Binding Phone}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Email"
                        Binding="{Binding Email}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
