Pages/Admin/PageMainAdmin.xaml

<Page x:Class="mgok2.Pages.Admin.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mgok2.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="PageMainAdmin">

    <Grid Background="#F3F9FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Content="Админ"
            FontSize="18"
            VerticalAlignment="Center"
            Margin="10 0 0 0"/>
        
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 0 10 0">
            <Button 
                x:Name="AddUser"
                Content="Добавить"
                Width="100"
                Height="25"
                Margin="0 0 10 0"
                Style="{StaticResource BtnDefault}"
                Click="AddUser_Click"/>
            <Button 
                x:Name="DeleteUser"
                Content="Удалить"
                Width="100"
                Height="25"
                Margin="0 0 10 0"
                Style="{StaticResource BtnDefault}"
                Click="DeleteUser_Click"/>
            
        </StackPanel>

        <ScrollViewer
            Grid.Row="2">
            <DataGrid
                Grid.Row="1"
                Name="DgUser"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                RowBackground="#2FC2D0"
                AlternatingRowBackground="White"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Background="Transparent"
                Foreground="Black"
                FontFamily="Intro"
                
                FontWeight="Regular">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID"
                        Binding="{Binding Id}"
                        Width="1"/>
                    <DataGridTextColumn 
                        Header="Firstname"
                        Binding="{Binding Firstname}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Lastname"
                        Binding="{Binding Lastname}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Patronymic"
                        Binding="{Binding Patronymic}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Role"
                        Binding="{Binding Role.Name}"
                        Width="*"/>

                    <DataGridTextColumn 
                        Header="Phone"
                        Binding="{Binding Phone}"
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Email"
                        Binding="{Binding Email}"
                        Width="*"/>

                    <DataGridTemplateColumn Header="RoleSelect">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                      ItemsSource="{Binding DataContext.Roles, 
                                      RelativeSource={RelativeSource AncestorType=Window}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding RoleId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

    </Grid>
</Page>
